" Vim color file - asmanian_blood
" Generated by http://bytefluent.com/vivify 2019-04-17
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "asmanian_blood"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#b4b0b0 guibg=#080404 guisp=#080404 gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
"hi FoldColumn -- no settings --
"hi EnumerationName -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi DiffChange -- no settings --
"hi Cursor -- no settings --
"hi SpellLocal -- no settings --
"hi Error -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi SpecialComment guifg=#a06050 guibg=#181414 guisp=#181414 gui=italic ctermfg=131 ctermbg=NONE cterm=NONE
hi Typedef guifg=#705850 guibg=#080404 guisp=#080404 gui=italic ctermfg=95 ctermbg=NONE cterm=NONE
hi Title guifg=#ffffff guibg=#202020 guisp=#202020 gui=underline ctermfg=15 ctermbg=NONE cterm=underline
hi Folded guifg=#484040 guibg=#080404 guisp=#080404 gui=bold,italic ctermfg=238 ctermbg=NONE cterm=bold
hi PreCondit guifg=#a090a0 guibg=#080404 guisp=#080404 gui=italic ctermfg=247 ctermbg=NONE cterm=NONE
hi Include guifg=#a090a0 guibg=#080404 guisp=#080404 gui=italic ctermfg=247 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#503830 guibg=#200800 guisp=#200800 gui=NONE ctermfg=239 ctermbg=52 cterm=NONE
hi NonText guifg=#b4b0b0 guibg=#181414 guisp=#181414 gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi Debug guifg=#a06050 guibg=#181414 guisp=#181414 gui=italic ctermfg=131 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#181414 guisp=#181414 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Identifier guifg=#c0b060 guibg=#080404 guisp=#080404 gui=italic ctermfg=143 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#a06050 guibg=#181414 guisp=#181414 gui=italic ctermfg=131 ctermbg=NONE cterm=NONE
hi Conditional guifg=#609050 guibg=#080404 guisp=#080404 gui=underline ctermfg=65 ctermbg=NONE cterm=underline
hi StorageClass guifg=#705850 guibg=#080404 guisp=#080404 gui=italic ctermfg=95 ctermbg=NONE cterm=NONE
hi Todo guifg=#686460 guibg=#080404 guisp=#080404 gui=italic,underline ctermfg=242 ctermbg=NONE cterm=underline
hi Special guifg=#a06050 guibg=#181414 guisp=#181414 gui=italic ctermfg=131 ctermbg=NONE cterm=NONE
hi LineNr guifg=#848070 guibg=#181414 guisp=#181414 gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#f8e0d0 guibg=#301810 guisp=#301810 gui=bold ctermfg=224 ctermbg=52 cterm=bold
hi Label guifg=#705850 guibg=#080404 guisp=#080404 gui=italic ctermfg=95 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#f8e0d0 guibg=#301810 guisp=#301810 gui=NONE ctermfg=224 ctermbg=52 cterm=NONE
hi Search guifg=#000000 guibg=#f0f000 guisp=#f0f000 gui=italic,underline ctermfg=NONE ctermbg=11 cterm=underline
hi Delimiter guifg=#a06050 guibg=#181414 guisp=#181414 gui=italic ctermfg=131 ctermbg=NONE cterm=NONE
hi Statement guifg=#506090 guibg=#080404 guisp=#080404 gui=underline ctermfg=60 ctermbg=NONE cterm=underline
hi Comment guifg=#686460 guibg=#080404 guisp=#080404 gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi Character guifg=#60d060 guibg=#080404 guisp=#080404 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi Float guifg=#60d060 guibg=#080404 guisp=#080404 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi Number guifg=#60d060 guibg=#080404 guisp=#080404 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi Boolean guifg=#506090 guibg=#080404 guisp=#080404 gui=underline ctermfg=60 ctermbg=NONE cterm=underline
hi Operator guifg=#705850 guibg=#080404 guisp=#080404 gui=italic ctermfg=95 ctermbg=NONE cterm=NONE
hi CursorLine guifg=#f4f0f0 guibg=#201c1c guisp=#201c1c gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=#f4f0f0 guibg=#201c1c guisp=#201c1c gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi Define guifg=#607080 guibg=#080404 guisp=#080404 gui=italic ctermfg=60 ctermbg=NONE cterm=NONE
hi Function guifg=#60b050 guibg=#080404 guisp=#080404 gui=italic ctermfg=71 ctermbg=NONE cterm=NONE
hi PreProc guifg=#a090a0 guibg=#080404 guisp=#080404 gui=italic ctermfg=247 ctermbg=NONE cterm=NONE
hi Visual guifg=NONE guibg=#282020 guisp=#282020 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi VertSplit guifg=#200800 guibg=#301810 guisp=#301810 gui=NONE ctermfg=52 ctermbg=52 cterm=NONE
hi Exception guifg=#903020 guibg=#080404 guisp=#080404 gui=underline ctermfg=88 ctermbg=NONE cterm=underline
hi Keyword guifg=#705850 guibg=#080404 guisp=#080404 gui=italic ctermfg=95 ctermbg=NONE cterm=NONE
hi Type guifg=#705850 guibg=#080404 guisp=#080404 gui=italic ctermfg=95 ctermbg=NONE cterm=NONE
hi PMenu guifg=#503830 guibg=#200800 guisp=#200800 gui=NONE ctermfg=239 ctermbg=52 cterm=NONE
hi SpecialKey guifg=#b4b0b0 guibg=#282424 guisp=#282424 gui=bold ctermfg=249 ctermbg=235 cterm=bold
hi Constant guifg=#60d060 guibg=#080404 guisp=#080404 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi Tag guifg=#a06050 guibg=#181414 guisp=#181414 gui=italic ctermfg=131 ctermbg=NONE cterm=NONE
hi String guifg=#a06050 guibg=#080404 guisp=#080404 gui=italic ctermfg=131 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#848070 guisp=#848070 gui=NONE ctermfg=NONE ctermbg=101 cterm=NONE
hi MatchParen guifg=#ffffff guibg=#904030 guisp=#904030 gui=NONE ctermfg=15 ctermbg=88 cterm=NONE
hi Repeat guifg=#906050 guibg=#080404 guisp=#080404 gui=underline ctermfg=95 ctermbg=NONE cterm=underline
hi Structure guifg=#705850 guibg=#080404 guisp=#080404 gui=italic ctermfg=95 ctermbg=NONE cterm=NONE
hi Macro guifg=#a090a0 guibg=#080404 guisp=#080404 gui=italic ctermfg=247 ctermbg=NONE cterm=NONE
hi Underlined guifg=#b4b0b0 guibg=#080404 guisp=#080404 gui=underline ctermfg=249 ctermbg=NONE cterm=underline
hi cursorim guifg=#595959 guibg=#8b8bff guisp=#8b8bff gui=NONE ctermfg=240 ctermbg=105 cterm=NONE
hi mbenormal guifg=#e9d7c3 guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#d890ea guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#ffd191 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#ffffff guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=15 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#ffffff guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=15 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#ffd191 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#ffd191 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#ffd191 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#d890ea guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#d890ea guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi lcursor guifg=#595959 guibg=#8fff8b guisp=#8fff8b gui=NONE ctermfg=240 ctermbg=120 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#c76d0c guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#8a96ff guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#ffad61 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#e9e9e7 guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi user2 guifg=#8282ba guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi user1 guifg=#00ff8c guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#c76d0c guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#c78e25 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#d890ea guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
